##
# NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE 
# NOTE                                                             NOTE
# NOTE  This is an EXAMPLE, which serves only to demonstrate the   NOTE
# NOTE  syntax of radvd.conf, and is not meant to be used for a    NOTE
# NOTE  real radvd configuration.                                  NOTE
# NOTE                                                             NOTE
# NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE 
#

interface ath0
{
	AdvSendAdvert on;

#
# These settings cause advertisements to be sent every 3-10 seconds.  This
# range is good for 6to4 with a dynamic IPv4 address, but can be greatly
# increased when not using 6to4 prefixes.
#

	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;

#
# You can use AdvDefaultPreference setting to advertise the preference of
# the router for the purposes of default router determination.
# NOTE: This feature is still being specified and is not widely supported!
#
	AdvDefaultPreference low;

#
# Disable Mobile IPv6 support
#
	AdvHomeAgentFlag off;

#
# Enable NP++
#
	EnNp on;

#
# example of a standard prefix
##
	prefix 2001:470:925f:1111::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
#	prefix 2001:db8::/64
#	{
#		AdvOnLink on;
#		AdvAutonomous on;
#		AdvRouterAddr on;
#	};
#	prefix 2001:db9:1:0::/64
#	{
#		AdvOnLink on;
#		AdvAutonomous on;
#		AdvRouterAddr off;
#	};


#
# NP++ Mappings - format: <mapping number>/<priority>
#


	NpMapping 0/2
	{
		AdvMapping on;
	};
	NpMapping 1/1
	{
		AdvMapping on;
	};
	NpMapping 2/5
	{
		AdvMapping on;
	};
	NpMapping 3/10
	{
		AdvMapping on;
	};
	NpMapping 4/2
	{
		AdvMapping on;
	};

};
